asgiref==3.7.2
backports.zoneinfo==0.2.1
black==23.3.0
cfgv==3.3.1
click==8.1.3
distlib==0.3.6
Django==4.2.2
djangorestframework==3.14.0
filelock==3.12.2
flake8==6.0.0
identify==2.5.24
isort==5.12.0
mccabe==0.7.0
mypy-extensions==1.0.0
nodeenv==1.8.0
packaging==23.1
pathspec==0.11.1
platformdirs==3.8.0
pre-commit==3.3.3
psycopg2-binary==2.9.6
pycodestyle==2.10.0
pydantic==1.10.9
pyflakes==3.0.1
pytz==2023.3
pyupgrade==3.7.0
PyYAML==6.0
sqlparse==0.4.4
tokenize-rt==5.1.0
tomli==2.0.1
typing-extensions==4.6.3
virtualenv==20.23.1
